web/WEB-INF/history.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.uts.edu.au/31284/wsd-students"
           xmlns="http://www.uts.edu.au/31284/wsd-students"
           elementFormDefault="qualified">
 
    <!-- Insert your type declarations here -->
    <xs:simpleType name="genre">
        <xs:restriction base="xs:string">
            <xs:pattern value="Sci[-]Fi|Comedy|Horror|Family|Action"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="title">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z]+([A-Za-z]+)*"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="date">
        <xs:restriction base="xs:string">
            <xs:pattern value="[12]+[0-9]+[0-9]+[0-9]"/> <!-- Vaild years between 1900 -2099 -->
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="price">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]+(\.[0-9][0-9]?)?"/>
        </xs:restriction>
    </xs:simpleType>
    
      <xs:simpleType name="ID">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]+[0-9]+[0-9]+[0-9]"/> 
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="fullName">
        <xs:restriction base="xs:string">
            <xs:pattern value="([A-Z][a-z]+[\s])+[A-Z][a-z]*"/> 
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="paymentMethod">
        <xs:restriction base="xs:string">
            <xs:pattern value="Paypal|Card|Other"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="orderStatus">
        <xs:restriction base="xs:string">
            <xs:pattern value="Submitted|Cancelled"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="NoCopies">
        <xs:restriction base="xs:string">
            <xs:pattern value="^\d+$"/>
        </xs:restriction>
    </xs:simpleType>
    
     <xs:simpleType name="orderID">
        <xs:restriction base="xs:string">
            <xs:pattern value="\b[0-9]\{3\}\b"/>
        </xs:restriction>
    </xs:simpleType>
    
     
  
    <!-- Insert your element declarations here -->
    
    <xs:element name="history">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="order" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="orderID" type="orderID"/>
                            <xs:element name="purchases">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="moviePurchase" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="title" type="title"/>
                                                    <xs:element name="genre" type="genre"/>
                                                    <xs:element name="releaseDate" type="date"/>
                                                    <xs:element name="price" type="price"/>
                                                    <xs:element name="NoCopies" type="NoCopies"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="ID" type="ID"/>
                            <xs:element name="email" type="email"/>
                            <xs:element name="fullName" type="fullName"/>
                            <xs:element name="paymentMethod" type="paymentMethod"/>
                            <xs:element name="salesTotal" type="price"/>
                            <xs:element name="orderStatus" type="orderStatus"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
