web/WEB-INF/movies.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.uts.edu.au/31284/wsd-students"
    xmlns="http://www.uts.edu.au/31284/wsd-students"
    elementFormDefault="qualified">
 
     <!-- Insert your type declarations here -->
     <xs:simpleType name="title">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z]+([A-Za-z]+)*"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="genre">
        <xs:restriction base="xs:string">
            <xs:pattern value="Sci[-]Fi|Comedy|Horror|Family|Action"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="date">
        <xs:restriction base="xs:string">
            <xs:pattern value="[12]+[0-9]+[0-9]+[0-9]"/> <!-- Vaild years between 1900 -2099 -->
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="price">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]+(\.[0-9][0-9]?)?"/>
        </xs:restriction>
    </xs:simpleType>
     
  
 <!-- Insert your element declarations here -->
    
    <xs:element name="movies">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="genre" type="genre"/>
                            <xs:element name="releaseDate" type="date"/>
                            <xs:element name="price" type="price"/>
                           <xs:element name="picture" type="xs:string"/>
                             <xs:element name="description" type="xs:string"/>   
                             <xs:element name="availableCopies" type="xs:integer"/>   
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
        
    </xs:sequence>
    </xs:complexType>
    </xs:element>
            

</xs:schema>