web/WEB-INF/movies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.w3schools.com/WSDassignment"
           targetNamespace="http://www.w3schools.com/WSDassignment"
           elementFormDefault="qualified"
>
    <!--        elementFormDefault="qualified"
    xmlns="http://www.w3schools.com/WSDassignment movies.xsd"-->
 
    <!-- Insert your type declarations here -->
    <xs:simpleType name="title">
        <xs:restriction base="xs:string">
            <xs:pattern value="(.*)"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="genres">
        <xs:restriction base="xs:string">
            <xs:pattern value="Sci[-]Fi|Comedy|Horror|Family|Action"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="date">
        <xs:restriction base="xs:string">
            <xs:pattern value="[12]+[0-9]+[0-9]+[0-9]"/> <!-- Vaild years between 1900 -2099 -->
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="price">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]+(\.[0-9][0-9]?)?"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="picture">
        <xs:restriction base="xs:string">
            <xs:pattern value="(.*)"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="description">
        <xs:restriction base="xs:string">
            <xs:pattern value="[\s\S]+"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="availableCopies">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d+"/>
        </xs:restriction>
    </xs:simpleType>
    
  
    <!-- Insert your element declarations here -->
    
    <xs:element name="movies">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="title"/>
                            <xs:element name="genre" type="genres"/>
                            <xs:element name="releaseDate" type="date"/>
                            <xs:element name="price" type="price"/>
                            <xs:element name="picture" type="picture"/>
                            <xs:element name="description" type="description"/>   
                            <xs:element name="availableCopies" type="availableCopies"/>   
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
        
            </xs:sequence>
        </xs:complexType>
    </xs:element>
            

</xs:schema>