web/WEB-INF/movies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.w3schools.com"
xmlns="https://www.w3schools.com"
elementFormDefault="qualified">
 
     <!-- Insert your type declarations here -->
     <xs:simpleType name="title">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z0-9]+([A-Za-z0-9]+)*"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="genre">
        <xs:restriction base="xs:string">
            <xs:pattern value="Sci-fi|Comedy|Horror|Family|Action"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="date">
        <xs:restriction base="xs:string">
            <xs:pattern value="^(19|20)\d{2}$"/> <!-- Vaild years between 1990 -2099 -->
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="price">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]+(\.[0-9][0-9]?)?"/>
        </xs:restriction>
    </xs:simpleType>
     
  
 <!-- Insert your element declarations here -->
    
    <xs:element name="movies">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="title"/>
                            <xs:element name="genre" type="genre"/>
                            <xs:element name="releaseDate" type="date"/>
                            <xs:element name="price" type="price"/>
                           <xs:element name="picture" type="xs:string"/>
                             <xs:element name="description" type="xs:string"/>   
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
        
    </xs:sequence>
    </xs:complexType>
    </xs:element>
            

</xs:schema>